mysql> create table emp(
    ->  empno int primary key,
    ->  ename varchar(20),
    -> job varchar(20),
    -> manager varchar(20),
    -> hiredate DATE,
    -> sal int,
    -> comm int,
    -> deptno int);

mysql>  insert into employee values (1,'Rushikesh','manager','Ashok','2000-8-12',8000,2000,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values (2,'Pratik','salesman','Martin','1900-4-24',9000,000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (3,'Sagar','clerk','Mayank','2001-11-4',19000,3000,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (4,'Shardul','analyst','Rajesh','2011-1-17',5000, 500,9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (5,'Vaibhav','clerk','Ram','2024-8-19',14000, 900,8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (6,'Dipali','manager','Kamini','2023-5-29',4000, 700,19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (7,'Manish','analyst','Kawaya','2000-10-3',10000, 2900,9);
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee;
+-------+-----------+----------+---------+------------+-------+------+--------+
| empno | ename     | job      | manager | hiredate   | sal   | comm | deptno |
+-------+-----------+----------+---------+------------+-------+------+--------+
|     1 | Rushikesh | manager  | Ashok   | 2000-08-12 |  8000 | 2000 |      1 |
|     2 | Pratik    | salesman | Martin  | 1900-04-24 |  9000 |    0 |      1 |
|     3 | Sagar     | clerk    | Mayank  | 2001-11-04 | 19000 | 3000 |      4 |
|     4 | Shardul   | analyst  | Rajesh  | 2011-01-17 |  5000 |  500 |      9 |
|     5 | Vaibhav   | clerk    | Ram     | 2024-08-19 | 14000 |  900 |      8 |
|     6 | Dipali    | manager  | Kamini  | 2023-05-29 |  4000 |  700 |     19 |
|     7 | Manish    | analyst  | Kawaya  | 2000-10-03 | 10000 | 2900 |      9 |
+-------+-----------+----------+---------+------------+-------+------+--------+

mysql> create table dept(
    -> deptno int,
    -> dname varchar(20),
    -> loc varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into dept values(10,'clerk','pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(20,'salesman','mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(50,'manager','nashik');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(70,'analyst','satara');
Query OK, 1 row affected (0.01 sec)

mysql> select*from dept;
+--------+----------+--------+
| deptno | dname    | loc    |
+--------+----------+--------+
|     10 | clerk    | pune   |
|     20 | salesman | mumbai |
|     50 | manager  | nashik |
|     70 | analyst  | satara |
+--------+----------+--------+