
----plsql----
=============


mysql> select  @max1:=max(sal) as max_sal from emp;
+---------+
| max_sal |
+---------+
| 5000.00 |
+---------+
1 row in set, 1 warning (0.00 sec)

mysql> select  @max1:=max(sal) as max_sal,
    -> @min1:= min(sal) as min_sal from emp;
+---------+---------+
| max_sal | min_sal |
+---------+---------+
| 5000.00 |  800.00 |
+---------+---------+
1 row in set, 2 warnings (0.00 sec)

mysql> select  @max1:=max(sal) as max_sal,
    -> @min1:= min(sal) as min_sal from emp
    -> where deptno=10;
+---------+---------+
| max_sal | min_sal |
+---------+---------+
| 5000.00 | 1300.00 |
+---------+---------+
1 row in set, 2 warnings (0.00 sec)

mysql> select  @max1:=max(sal) as max_sal,
    -> @min1:= min(sal) as min_sal from emp
    -> where deptno=20;
+---------+---------+
| max_sal | min_sal |
+---------+---------+
| 3000.00 |  800.00 |
+---------+---------+
1 row in set, 2 warnings (0.00 sec)

mysql> select  @max1:=max(sal) as max_sal,
    -> @min1:= min(sal) as min_sal from emp
    -> where deptno=30;
+---------+---------+
| max_sal | min_sal |
+---------+---------+
| 2850.00 |  950.00 |
+---------+---------+
1 row in set, 2 warnings (0.00 sec)




mysql> select  @max1:=sum(sal) as sum_sal from emp;
+----------+
| sum_sal  |
+----------+
| 29025.00 |
+----------+
1 row in set, 1 warning (0.00 sec)

mysql> select  @max1:=sum(sal) as sum_sal from emp
    -> where deptno=10;
+---------+
| sum_sal |
+---------+
| 8750.00 |
+---------+
1 row in set, 1 warning (0.00 sec)

mysql> select  @max1:=sum(sal) as sum_sal from emp
    -> where deptno=20;
+----------+
| sum_sal  |
+----------+
| 10875.00 |
+----------+
1 row in set, 1 warning (0.00 sec)

mysql> select  @max1:=sum(sal) as sum_sal from emp
    -> where deptno=30;
+---------+
| sum_sal |
+---------+
| 9400.00 |
+---------+
1 row in set, 1 warning (0.00 sec)


select  @max1:=max(sal) as max_sal,
     @min1:= min(sal) as min_sal,
     @sum:=sum(sal) as sum_sal,
     @max1:=max(sal) as max_sal,
     @min1:= min(sal) as min_sal,
     @sum:=sum(sal) as sum_sal,
     @avg1:=avg(sal) as avg_sal
     from emp
     where deptno=30;

====================================================================================

 select  @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @avg1:=avg(sal) as avg_sal
    ->      from emp
    ->      where deptno=10;
+---------+---------+---------+---------+---------+---------+-------------+
| max_sal | min_sal | sum_sal | max_sal | min_sal | sum_sal | avg_sal     |
+---------+---------+---------+---------+---------+---------+-------------+
| 5000.00 | 1300.00 | 8750.00 | 5000.00 | 1300.00 | 8750.00 | 2916.666667 |
+---------+---------+---------+---------+---------+---------+-------------+
1 row in set, 7 warnings (0.00 sec)

mysql>
mysql> select  @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @avg1:=avg(sal) as avg_sal
    ->      from emp
    ->      where deptno=10;
+---------+---------+---------+---------+---------+---------+-------------+
| max_sal | min_sal | sum_sal | max_sal | min_sal | sum_sal | avg_sal     |
+---------+---------+---------+---------+---------+---------+-------------+
| 5000.00 | 1300.00 | 8750.00 | 5000.00 | 1300.00 | 8750.00 | 2916.666667 |
+---------+---------+---------+---------+---------+---------+-------------+
1 row in set, 7 warnings (0.00 sec)

mysql>
mysql>
mysql> select  @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @max1:=max(sal) as max_sal,
    ->      @min1:= min(sal) as min_sal,
    ->      @sum:=sum(sal) as sum_sal,
    ->      @avg1:=avg(sal) as avg_sal
    ->      from emp
    ->      where deptno=30;
+---------+---------+---------+---------+---------+---------+-------------+
| max_sal | min_sal | sum_sal | max_sal | min_sal | sum_sal | avg_sal     |
+---------+---------+---------+---------+---------+---------+-------------+
| 2850.00 |  950.00 | 9400.00 | 2850.00 |  950.00 | 9400.00 | 1566.666667 |
+---------+---------+---------+---------+---------+---------+-------------+
1 row in set, 7 warnings (0.00 sec)


mysql> select * from emp where sal=@max1;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where sal=@min1;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7900 | JAMES | CLERK | 7698 | 1981-03-12 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

=====================================================================
=====================================================================


delimiter ##
create procedure getallemp()
begin
	select ename,sal,comm from emp
	where deptno=10;
end;
##

delimiter ;
set autocommit=0;
call getallemp();

drop procedure getallemp;

=================================================


delimiter ##
create procedure getallemp()
begin
	select ename,sal,comm from emp
	where deptno=10;
end;

create procedure getemp()
begin
	select * from dept;
end;
##

delimiter ;
set autocommit=0;
call getallemp();
call getemp();

drop procedure getallemp;
drop procedure getemp;

=================================================

delimiter ##
create procedure proce1()
begin
	select * from emp1;
	select * from dept;
   	update emp1 set sal=sal+1000 where empno=1;
	delete from emp1 where empno=2;

end;
##

delimiter ;
set autocommit=0;
call proce1();

drop procedure proce1;

==================================================

delimiter ;
select routine_name from information_schema.routines
where routine_type='PROCEDURE'
and routine_schema='lnt';

===================================================



delimiter ##


	create procedure Compare_demo(pno int)
begin


	declare result Varchar (20);

	

if (pno > 0) then
	   Set result:='number is positive; 
	else if (pno < 0) then

	   
Set result:='number is negative; 
	else 
	   Set result:='both are same; 
end if;

select result;


end;
##


delimiter ;
call compare_demo(5);
call compare_demo(-35);
call compare_demo(0);


















